# janusClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/computician/janusclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/computician/janusclient/: EchoTest.java  JanusActivity.java  VideoRoomTest.java
app/src/main/java/in/minewave/janusvideoroom/: MainActivity.java  PeerConnectionClient.java
app/src/main/java/org/appspot/apprtc/: AudioBridgeActivity.java  ConnectActivity.java  EchoTestActivity.java  PeerConnectionClient.java  PeerConnectionClient2.java  VideoLiveActivity.java  VideoLiveClient.java  VideoRoomActivity.java  VideoRoomClient.java  WebSocketChannelClient.java
app/src/main/java/org/appspot/apprtc/janus/: JanusCommon.java  JanusConnection2.java  JanusRTCEvents2.java  JanusTransaction2.java  JanusUtils.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/drawable-ldpi/: border.xml
app/src/main/res/layout/: activity_call_video.xml  activity_connect.xml
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/computician/janusclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
janusclientapi/: build.gradle
janusclientapi/src/androidTest/java/computician/janusclientapi/: ExampleInstrumentedTest.java
janusclientapi/src/test/java/computician/janusclientapi/: ExampleUnitTest.java
libwebrtc/: CMakeLists.txt  build.gradle
libwebrtc/src/androidTest/java/org/libwebrtc/: ExampleInstrumentedTest.java
libwebrtc/src/main/: AndroidManifest.xml
libwebrtc/src/main/java/org/webrtc/: AndroidVideoTrackSourceObserver.java  AudioSource.java  AudioTrack.java  CallSessionFileRotatingLogSink.java  Camera1Capturer.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraSession.java  CameraVideoCapturer.java  ContextUtils.java  DataChannel.java  DtmfSender.java  EglBase.java  EglBase10.java  EglBase14.java  EglRenderer.java  FileVideoCapturer.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  Histogram.java  IceCandidate.java  Logging.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  MediaConstraints.java  MediaSource.java  MediaStream.java  MediaStreamTrack.java  Metrics.java  NetworkMonitor.java  NetworkMonitorAutoDetect.java  PeerConnection.java  (+23 more)
libwebrtc/src/main/java/org/webrtc/voiceengine/: BuildInfo.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
libwebrtc/src/test/java/org/libwebrtc/: ExampleUnitTest.java
libwebrtcm75/src/androidTest/java/org/webrtc/: ExampleInstrumentedTest.java
libwebrtcm75/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/incast/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/incast/mylibrary/: ExampleUnitTest.java
